doorsmarket/button_left.html

<div class="button_application_wrapper">
	<div class="button_application"><i class="button_application_icon"></i>
		<h3>Оставить заявку</h3>
	</div>
</div>
<div class="application_form_wrapper">
	<div class="application_fon"></div>
	<div class="application_form">
		<form name="application_form" method="">
			<label>Ваше имя
				<input name="name" type="text" class="application_form_name"/>
			</label>
			<label>Ваш телефон
				<input name="tel" type="text" class="application_form_tel"/>
			</label>
			<input name="sended_application" type="submit" value="Отправить" class="application_form_submit"/><img src="img/cross.png" width="40px" class="application_cross"/>
		</form>
	</div>
</div>
<div class="cart_icon">
	<div class="cart_description">
		<div class="cart_description_triangle"></div>
		<p class="cart_description_gift_count">Товаров 10</p>
		<p class="cart_description_gift_amount">На сумму 50000</p>
		<button class="cart_description_clear">Очистить корзину</button>
		<button class="cart_description_go">Перейти в корзину</button>
	</div>
	<div class="cart_count">0</div></div>

doorsmarket/jade/button_left.jade
.button_application_wrapper
	.button_application
		i.button_application_icon=""
		h3="Оставить заявку"
.application_form_wrapper
	.application_fon
	.application_form
		form(name="application_form", method="")
			label
				| Ваше имя
				input.application_form_name(name="name", type="text")
			label
				| Ваш телефон
				input.application_form_tel(name="tel", type="text")
			input.application_form_submit(name="sended_application", type="submit", value="Отправить")
			img(src="img/cross.png", width="40px").application_cross
.cart_icon=""
	.cart_description
		.cart_description_triangle
		p.cart_description_gift_count="Товаров 10"
		p.cart_description_gift_amount="На сумму 50000"
		button.cart_description_clear="Очистить корзину"
		button.cart_description_go="Перейти в корзину"
	.cart_count="0"
