doorsmarket/jade/footer.jade
.footer_wrapper
	- var arrayFooter = ["Как выбрать двери", "Как установить двери", "Связаться с нами"]
	each val in arrayFooter
		.footer_cell
			p.footer_cell_value=val
	- var socialIcons = new Array(5)
	.footer_social_wrapper
		each val, index in socialIcons
			- var cls = "footer_social_"+(index+1)
			.footer_social(class=cls)

doorsmarket/footer.html

<div class="footer_wrapper">
	<div class="footer_cell">
		<p class="footer_cell_value">Как выбрать двери</p>
	</div>
	<div class="footer_cell">
		<p class="footer_cell_value">Как установить двери</p>
	</div>
	<div class="footer_cell">
		<p class="footer_cell_value">Связаться с нами</p>
	</div>
	<div class="footer_social_wrapper">
		<div class="footer_social footer_social_1"></div>
		<div class="footer_social footer_social_2"></div>
		<div class="footer_social footer_social_3"></div>
		<div class="footer_social footer_social_4"></div>
		<div class="footer_social footer_social_5"></div>
	</div>
</div>
