doorsmarket/header.html

<div class="wrapper-header">
	<div class="wrapper-header-fill">
		<div class="header-nav">
			<div class="header-logo"><a href="index.html"><img src="img/title.png" height="70px" class="header-logo-img"/></a>
				<p class="header-logo-desc">Межкомнатные двери высокого качества</p>
			</div>
			<div class="header-nav-link">
				<p class="header-nav-link-p">+7(963)328-55-82</p>
			</div>
			<div class="header-nav-link"><a href="#" class="header-nav-link-a">Заказать звонок</a>
			</div>
			<div class="header-nav-link"><a href="#" class="header-nav-link-a">Вызвать замерщика</a>
			</div>
		</div>
	</div>
</div>

doorsmarket/jade/header.jade
.wrapper-header
	.wrapper-header-fill
		- var links_names = ["+7(963)328-55-82", "Заказать звонок", "Вызвать замерщика"]
		- var links = ["","#", "#"]
		.header-nav
			.header-logo
				a(href="index.html")
					img.header-logo-img(src="img/title.png", height="70px")
				p.header-logo-desc="Межкомнатные двери высокого качества"
			each val, index in links_names
				.header-nav-link
					if links[index]
						a.header-nav-link-a(href=links[index])=val
					else
						p.header-nav-link-p=val
