doorsmarket/jade/right_buttons.jade
.buttons_wrapper
	.buttons_zamerchik
		i.buttons_zamerchik_icon=""
		h3="Вызвать замерщика"
	.buttons_callback
		i.buttons_callback_icon=""
		h3="Заказать звонок"
.zamer_wrap
	.zamer_fon
	.zamer_form
		form(name="zamer_form", method="")
			label
				| Ваше имя
				input.zamer_form_name(name="name", type="text")
			label
				| Ваш телефон
				input.zamer_form_tel(name="tel", type="text")
			input.zamer_form_submit(name="sended_zamer", type="submit", value="Отправить")
			img(src="img/cross.png", width="40px").zamer_cross
.callback_form_wrapper
	.callback_form
		h3.callback_title="Заполните поля ниже, и мы перезвоним Вам в течение 5 минут!"
		form(name="callback_form", method="")
			label
				| Ваше имя
				input.callback_form_name(name="name", type="text")
			label
				| Ваш телефон
				input.callback_form_tel(name="tel", type="text")
			input.callback_form_submit(name="sended_callback", type="submit", value="Отправить")
			img(src="img/cross.png", width="40px").callback_cross
	.callback_fon

doorsmarket/right_buttons.html

<div class="buttons_wrapper">
	<div class="buttons_zamerchik"><i class="buttons_zamerchik_icon"></i>
		<h3>Вызвать замерщика</h3>
	</div>
	<div class="buttons_callback"><i class="buttons_callback_icon"></i>
		<h3>Заказать звонок</h3>
	</div>
</div>
<div class="zamer_wrap">
	<div class="zamer_fon"></div>
	<div class="zamer_form">
		<form name="zamer_form" method="">
			<label>Ваше имя
				<input name="name" type="text" class="zamer_form_name"/>
			</label>
			<label>Ваш телефон
				<input name="tel" type="text" class="zamer_form_tel"/>
			</label>
			<input name="sended_zamer" type="submit" value="Отправить" class="zamer_form_submit"/><img src="img/cross.png" width="40px" class="zamer_cross"/>
		</form>
	</div>
</div>
<div class="callback_form_wrapper">
	<div class="callback_form">
		<h3 class="callback_title">Заполните поля ниже, и мы перезвоним Вам в течение 5 минут!</h3>
		<form name="callback_form" method="">
			<label>Ваше имя
				<input name="name" type="text" class="callback_form_name"/>
			</label>
			<label>Ваш телефон
				<input name="tel" type="text" class="callback_form_tel"/>
			</label>
			<input name="sended_callback" type="submit" value="Отправить" class="callback_form_submit"/><img src="img/cross.png" width="40px" class="callback_cross"/>
		</form>
	</div>
	<div class="callback_fon"></div>
</div>
